<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_multiplayer_game"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="100dp"
        android:layout_above="@+id/container"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/Playeronelayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_borders_for_players_recogniton"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:id="@+id/playeronename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Player"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/crossicon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playertwolayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_borders_for_players_recogniton"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:id="@+id/playertwoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Computer"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/zeroicon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        android:background="@drawable/purple_bg_for_boxes">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/box1"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_bg"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/drkblue_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/box2"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_bg"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/drkblue_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/box3"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_bg"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/drkblue_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/box4"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_bg"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/drkblue_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/box5"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_bg"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/drkblue_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/box6"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_bg"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/drkblue_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/box7"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_bg"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/drkblue_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/box8"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_bg"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/drkblue_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/box9"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_dark_blue_bg"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/drkblue_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>